.add-inquiry {
  width: 50%;
  margin: 10px 0px 0px 10px;
  padding: 10px 10px;
  border-radius: 5px;
  border: 2px solid rgba(var(--base-color-gray-2, 1));
  background-color: rgb(var(--base-color-white));
}

@media screen and (max-width: 1000px) {
  .add-inquiry {
    width: 90%;
  }
}

.header-row > div {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 0px 7px;
  padding: 10px 0px;
}

.body-row {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: baseline;
}

.add-inquiry-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
}

.multi-select {
  position: relative;
  width: 50%;
}

.input {
  width: 100%;
}

.button {
  margin-right: 10px;
}

.multi-select {
  position: relative;
}

.header-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 5px;
}

.add-lecture-body {
  margin: 7px;
  padding: 10px 24px;
  border-radius: 5px;
  border: 2px solid rgba(var(--base-color-gray-2, 1));
  background-color: rgb(var(--base-color-white));
}

.header-row > div {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 0px 7px;
}

.body-row {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  margin: 0px 7px;
  align-items: baseline;
}

.add-inquiry-button {
  width: 100%;
  display: flex;
  margin-bottom: 3px;
  flex-direction: column;
  align-items: flex-end;
}

.exit {
  background-image: url(../../../libs/ui/assets//svg/cancel-black.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 15px;
  float: left;
  margin-top: -32px;
  margin-left: -44px;
  cursor: pointer;
  padding: 11px 3px;
}
